[Unit]
Description=Announce RabbitMQ
BindsTo=rabbitmq.service etcd.service

[Service]
# check cound-config(user-data)
# units: public-addr-discovery.service
#
# ToDo:
# consider --ttl value (60?) & sleep value (45?)
ExecStart=/bin/sh -c '\
  IPADDR=$(/usr/bin/etcdctl get /machines/%m/ipaddr); \
  [ -z "$IPADDR" ] && echo "ipaddr lookup failure (via etcdctl)" && exit; \
  SET_JSON="{ \
    \\\"host\\\": \\\"%H\\\", \
    \\\"machineid\\\": \\\"%m\\\", \
    \\\"ipaddr\\\": \\\"$IPADDR\\\", \
    \\\"port\\\": \\\"1883\\\" \
  }"; \
  while true; do \
    /usr/bin/etcdctl set /services/mqtt-broker "$SET_JSON" --ttl 2; \
    sleep 1; \
  done'
ExecStop=/usr/bin/etcdctl rm /services/mqtt-broker

[X-Fleet]
MachineOf=rabbitmq.service
